# BWPDWNLDER

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/工作流/: autotest.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/github/zhang32767/bwpdwnlder/io/: Downloadable.java  DownloadableFile.java  LockableFile.java
src/com/github/zhang32767/bwpdwnlder/io/downloader/: AbstractDownloader.java  Downloader.java  MultiThreadDownloader.java  SingleThreadDownloader.java
src/com/github/zhang32767/bwpdwnlder/io/downloader/services/: AbstractDownloaderService.java  DownloaderService.java  MultiThreadDownloaderService.java  SingleThreadDownloaderService.java
src/com/github/zhang32767/bwpdwnlder/main/: Main.java
src/com/github/zhang32767/bwpdwnlder/pictures/: Picture.java
src/com/github/zhang32767/bwpdwnlder/pictures/parser/: Parser.java
src/io/github/carycatz/bwpdwnlder/core/: Main.java
src/io/github/carycatz/bwpdwnlder/image/: Image.java  Resolution.java
src/io/github/carycatz/bwpdwnlder/image/downloader/: ImageDownloaderImpl.java
src/io/github/carycatz/bwpdwnlder/image/sources/: AbstractSource.java  BimgSource.java  IoliuSource.java  OfficialSource.java  Source.java  SourceFactory.java  Sources.java
src/io/github/carycatz/bwpdwnlder/io/: Downloadable.java  DownloadableFile.java  LockableFile.java
src/io/github/carycatz/bwpdwnlder/io/downloader/: AbstractDownloader.java  Downloader.java  MultiThreadDownloader.java  SingleThreadDownloader.java
src/io/github/carycatz/bwpdwnlder/io/downloader/services/: AbstractDownloaderService.java  DownloaderService.java  MultiThreadDownloaderService.java  SingleThreadDownloaderService.java
src/io/github/carycatz/bwpdwnlder/main/: Application.java  Main.java
src/io/github/carycatz/bwpdwnlder/pictures/: Picture.java
src/io/github/carycatz/bwpdwnlder/pictures/parser/: Parser.java
src/main/java/io/github/carycatz/bwpdwnlder/application/: AbstractLifeCycle.java  Application.java
src/main/java/io/github/carycatz/bwpdwnlder/application/command/: Application.java  Argument.java  Command.java  CommandManager.java  GenericApplication.java  GenericCommand.java
src/main/java/io/github/carycatz/bwpdwnlder/application/controller/: AsyncController.java  Controller.java  ControllerWarp.java  Controllers.java  GenericController.java  MainController.java  SynchronousController.java
src/main/java/io/github/carycatz/bwpdwnlder/application/lifecycle/: LifeCycle.java
src/main/java/io/github/carycatz/bwpdwnlder/application/logging/: LoggingStyle.java  LoggingUtil.java
src/main/java/io/github/carycatz/bwpdwnlder/application/main/: AppVersion.java  Arguments.java  BootstrapEnv.java  Main.java  PreInitializer.java
src/main/java/io/github/carycatz/bwpdwnlder/features/image/: Image.java
src/main/java/io/github/carycatz/bwpdwnlder/image/: Image.java
src/main/java/io/github/carycatz/bwpdwnlder/io/: Downloadable.java  DownloadableFile.java  LockableFile.java
src/main/java/io/github/carycatz/bwpdwnlder/main/: Main.java
src/main/java/io/github/carycatz/bwpdwnlder/misc/: LazyInitializer.java
src/test/java/io/github/carycatz/bwpdwnlder/test/: ArgumentsTest.java  MainTest.java  SourcesTest.java
test/com/github/zhang32767/bwpdwnlder/io/downloader/services/: DownloaderServiceTest.java  MultiThreadDownloaderServiceTest.java  SingleThreadDownloaderServiceTest.java
test/com/github/zhang32767/bwpdwnlder/main/: MainTest.java
test/com/github/zhang32767/bwpdwnlder/test/: AutoSetUp.java  Super.java
test/io/github/carycatz/bwpdwnlder/core/: MainTest.java
test/io/github/carycatz/bwpdwnlder/io/downloader/services/: DownloaderServiceTest.java  MultiThreadDownloaderServiceTest.java  SingleThreadDownloaderServiceTest.java
test/io/github/carycatz/bwpdwnlder/main/: MainTest.java
test/io/github/carycatz/bwpdwnlder/test/: Super.java
(+33 files in other folders)
