plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'io.github.carycatz'
version = project.app_version
mainClassName = 'io.github.carycatz.bwpdwnlder.application.main.Main'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.lmax:disruptor:3.4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}